# MSP-TestLaunchApp

./: App.xaml  App.xaml.cs  LabJackHandleManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Project-FREAK.csproj  Project-FREAK.sln  README.md
.github/workflows/: dotnet.yml
Controllers/: CountdownService.cs  DataRecorder.cs  GraphManager.cs  LabJackManager.cs  SettingsManager.cs  WebcamManager.cs
Tests/Project_FREAK.Tests/: CountDownServiceTests.cs  DataRecorderTests.cs  GraphManagerTests.cs  Project_FREAK.Tests.csproj  SettingsManagerTests.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  ReplayPage.xaml  ReplayPage.xaml.cs  SensorCheckWindow.xaml  SensorCheckWindow.xaml.cs
Views/Settings/: GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
