<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Project_FREAK</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
	<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
	<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
	<PackageReference Include="ScottPlot.Wpf" Version="5.0.54" />
	<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LabJack.LJM">
      <HintPath>F:\Program Files\LabJack\Drivers\LabJack.LJM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
