<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match your app’s TFMs so it can be referenced -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit & test SDK -->
    <PackageReference Include="xunit"                      Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio"  Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"     Version="17.13.0" />
    <PackageReference Include="coverlet.collector"         Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Correct relative path up to your app’s csproj -->
    <ProjectReference Include="..\..\Project-FREAK.csproj" />
  </ItemGroup>
</Project>
